<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="MenuCell" customModule="BMO_Harris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_out" translatesAutoresizingMaskIntoConstraints="NO" id="KqI-cp-1yn">
                        <rect key="frame" x="15" y="47.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="7Lg-bc-ufR"/>
                            <constraint firstAttribute="height" constant="25" id="Ugh-1t-NkS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-F9-78e">
                        <rect key="frame" x="56" y="50.5" width="66" height="19"/>
                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-tX-6lg">
                        <rect key="frame" x="15" y="119" width="348" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.071271088957055209" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qdo-ar-MR3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vUk-tX-6lg" secondAttribute="trailing" id="9wb-O6-QcF"/>
                    <constraint firstItem="KqI-cp-1yn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NHN-CS-h55"/>
                    <constraint firstItem="vUk-tX-6lg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Om7-w1-VIW"/>
                    <constraint firstItem="ASv-F9-78e" firstAttribute="leading" secondItem="KqI-cp-1yn" secondAttribute="trailing" constant="16" id="Xm7-vX-tQY"/>
                    <constraint firstItem="ASv-F9-78e" firstAttribute="centerY" secondItem="KqI-cp-1yn" secondAttribute="centerY" id="gQ4-sX-1XC"/>
                    <constraint firstItem="KqI-cp-1yn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m5V-AS-fqE"/>
                    <constraint firstAttribute="bottom" secondItem="vUk-tX-6lg" secondAttribute="bottom" id="x9x-sZ-ZSh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="168.84057971014494" y="127.23214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sign_out" width="25" height="25"/>
    </resources>
</document>
