<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewGoalView" customModule="BMOHarris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="617" height="1103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-x9-x9T">
                    <rect key="frame" x="0.0" y="0.0" width="617" height="1103"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newgoalbg" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-Af-Toa">
                            <rect key="frame" x="0.0" y="0.0" width="617" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="mZG-TV-wjB"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-Rb-Vyq">
                            <rect key="frame" x="25" y="110" width="567" height="110"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="vYr-Bb-P7F"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-Tr-hSf">
                            <rect key="frame" x="0.0" y="220" width="617" height="883"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-Ij-aS6" userLabel="NewgoalDetailView">
                                    <rect key="frame" x="0.0" y="0.0" width="617" height="1000"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency fund" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-cR-VP4">
                                            <rect key="frame" x="237" y="75" width="143" height="21"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-xs-7dg">
                                            <rect key="frame" x="392" y="78.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="Mzo-5J-lNl"/>
                                                <constraint firstAttribute="height" constant="14" id="Pnd-hs-gl4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-xn-RaH" userLabel="LineLabel">
                                            <rect key="frame" x="25" y="114" width="567" height="1"/>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="P8h-Fw-Zc3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                            <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your savings plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-fz-iI3">
                                            <rect key="frame" x="45" y="139" width="135" height="19"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See how you can save forward this goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-he-xFw">
                                            <rect key="frame" x="45" y="166" width="255" height="17"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8v-JA-fQs">
                                            <rect key="frame" x="25" y="208" width="562" height="75"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Dmz-qO-kgd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lee-xk-aAn">
                                            <rect key="frame" x="45" y="208" width="547" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Vqf-pF-D0h"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Your emergency fund should be at least        3 to 6 times your monthly espenses.">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="15" name="Rubik-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-hC-lbI">
                                            <rect key="frame" x="264.5" y="308" width="88" height="43"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="36"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="aes-xW-eG3">
                                            <rect key="frame" x="364.5" y="322.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="8x5-Ak-HPX"/>
                                                <constraint firstAttribute="height" constant="14" id="D9h-iM-xr9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Sept 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6D-9o-9d4">
                                            <rect key="frame" x="251" y="366" width="115" height="21"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-6v-ceF">
                                            <rect key="frame" x="378" y="369.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="9bS-W3-Hw4"/>
                                                <constraint firstAttribute="height" constant="14" id="IRe-yJ-LUd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by saving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-0b-9Y1">
                                            <rect key="frame" x="273.5" y="402" width="70.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alq-wH-4SQ">
                                            <rect key="frame" x="278.5" y="450" width="60.5" height="31"/>
                                            <color key="backgroundColor" red="0.094117647058823528" green="0.47843137254901957" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$92" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm6-61-eOl">
                                            <rect key="frame" x="293.5" y="456" width="30.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saU-aV-250" customClass="ScaleViewContainer" customModule="BMOHarris" customModuleProvider="target">
                                            <rect key="frame" x="25" y="531" width="567" height="50"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-rS-bBI" customClass="ScaleScrollView" customModule="BMOHarris" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="50"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-gY-HHM" customClass="ScaleView" customModule="BMOHarris" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="717" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gIK-gY-HHM" firstAttribute="leading" secondItem="s9c-rS-bBI" secondAttribute="leading" id="6p7-H8-LG7"/>
                                                        <constraint firstAttribute="bottom" secondItem="gIK-gY-HHM" secondAttribute="bottom" id="B0m-TY-EE1"/>
                                                        <constraint firstAttribute="trailing" secondItem="gIK-gY-HHM" secondAttribute="trailing" id="JhK-sT-v8U"/>
                                                        <constraint firstItem="gIK-gY-HHM" firstAttribute="height" secondItem="s9c-rS-bBI" secondAttribute="height" id="T6s-yt-J6c"/>
                                                        <constraint firstAttribute="height" constant="50" id="UZu-ye-DmM"/>
                                                        <constraint firstItem="gIK-gY-HHM" firstAttribute="centerY" secondItem="s9c-rS-bBI" secondAttribute="centerY" id="pMb-kb-BuR"/>
                                                        <constraint firstItem="gIK-gY-HHM" firstAttribute="width" secondItem="s9c-rS-bBI" secondAttribute="width" priority="999" constant="150" id="wHf-dn-sM1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="scaleView" destination="gIK-gY-HHM" id="EOG-JL-xqc"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="36J-b5-9JV"/>
                                                <constraint firstItem="s9c-rS-bBI" firstAttribute="leading" secondItem="saU-aV-250" secondAttribute="leading" id="NAF-rp-3Ol"/>
                                                <constraint firstAttribute="bottom" secondItem="s9c-rS-bBI" secondAttribute="bottom" id="bIB-mY-MUc"/>
                                                <constraint firstAttribute="trailing" secondItem="s9c-rS-bBI" secondAttribute="trailing" id="sz1-cX-bHB"/>
                                                <constraint firstItem="s9c-rS-bBI" firstAttribute="top" secondItem="saU-aV-250" secondAttribute="top" id="zbf-yg-9Sg"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="scaleScrollView" destination="s9c-rS-bBI" id="EYJ-z3-NKV"/>
                                                <outlet property="scaleView" destination="gIK-gY-HHM" id="UyZ-Jq-ywZ"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSR-dD-fmR">
                                            <rect key="frame" x="227.5" y="611" width="42" height="19"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-qR-vQq">
                                            <rect key="frame" x="329" y="603.5" width="97.5" height="34"/>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7k-XH-5ko">
                                            <rect key="frame" x="344" y="611" width="49.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow-1" translatesAutoresizingMaskIntoConstraints="NO" id="VzV-lA-OcG">
                                            <rect key="frame" x="403.5" y="616.5" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="4rS-ew-HWX"/>
                                                <constraint firstAttribute="height" constant="8" id="hEo-ar-Pkf"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iii-iy-xyQ">
                                            <rect key="frame" x="25" y="680" width="567" height="48"/>
                                            <color key="backgroundColor" red="0.094117647058823528" green="0.47843137254901957" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="BIj-hQ-SLr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <state key="normal" title="Review goal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="reviewButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="crn-7d-EWX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0ft-qR-vQq" firstAttribute="height" secondItem="H7k-XH-5ko" secondAttribute="height" constant="15" id="1Wm-xB-yrF"/>
                                        <constraint firstItem="w4X-6v-ceF" firstAttribute="leading" secondItem="V6D-9o-9d4" secondAttribute="trailing" constant="12" id="44T-Jk-Chl"/>
                                        <constraint firstItem="H7k-XH-5ko" firstAttribute="centerX" secondItem="gBF-Ij-aS6" secondAttribute="centerX" constant="60" id="7bf-Je-Ip6"/>
                                        <constraint firstItem="0ft-qR-vQq" firstAttribute="centerY" secondItem="H7k-XH-5ko" secondAttribute="centerY" id="9dH-Oz-7Ln"/>
                                        <constraint firstItem="VzV-lA-OcG" firstAttribute="leading" secondItem="H7k-XH-5ko" secondAttribute="trailing" constant="10" id="AzN-gH-1dE"/>
                                        <constraint firstItem="pm6-61-eOl" firstAttribute="top" secondItem="ftS-0b-9Y1" secondAttribute="bottom" constant="35" id="C6P-fK-YFd"/>
                                        <constraint firstItem="3IY-xn-RaH" firstAttribute="top" secondItem="pRn-cR-VP4" secondAttribute="bottom" constant="18" id="Dsl-0g-ei5"/>
                                        <constraint firstItem="alq-wH-4SQ" firstAttribute="height" secondItem="pm6-61-eOl" secondAttribute="height" constant="12" id="F08-HK-ZY1"/>
                                        <constraint firstItem="ftS-0b-9Y1" firstAttribute="centerX" secondItem="V6D-9o-9d4" secondAttribute="centerX" id="FGC-Yt-KGo"/>
                                        <constraint firstItem="w8v-JA-fQs" firstAttribute="trailing" secondItem="lee-xk-aAn" secondAttribute="trailing" constant="-5" id="FrD-0d-jdR"/>
                                        <constraint firstItem="iii-iy-xyQ" firstAttribute="leading" secondItem="3IY-xn-RaH" secondAttribute="leading" id="Gxo-6x-Fcj"/>
                                        <constraint firstItem="2Zf-fz-iI3" firstAttribute="leading" secondItem="3IY-xn-RaH" secondAttribute="leading" constant="20" id="HBz-eK-OgN"/>
                                        <constraint firstItem="nTK-xs-7dg" firstAttribute="leading" secondItem="pRn-cR-VP4" secondAttribute="trailing" constant="12" id="If2-Z8-bn8"/>
                                        <constraint firstAttribute="trailing" secondItem="saU-aV-250" secondAttribute="trailing" constant="25" id="J4g-0b-jL2"/>
                                        <constraint firstItem="aJN-hC-lbI" firstAttribute="centerX" secondItem="gBF-Ij-aS6" secondAttribute="centerX" id="Jfk-dd-81g"/>
                                        <constraint firstItem="pm6-61-eOl" firstAttribute="centerX" secondItem="ftS-0b-9Y1" secondAttribute="centerX" id="K6p-nR-SlC"/>
                                        <constraint firstAttribute="trailing" secondItem="3IY-xn-RaH" secondAttribute="trailing" constant="25" id="Mni-vb-V8D"/>
                                        <constraint firstItem="lee-xk-aAn" firstAttribute="leading" secondItem="VNv-he-xFw" secondAttribute="leading" id="OBU-lA-zlc"/>
                                        <constraint firstItem="lee-xk-aAn" firstAttribute="trailing" secondItem="3IY-xn-RaH" secondAttribute="trailing" id="Ox2-m8-vUF"/>
                                        <constraint firstItem="saU-aV-250" firstAttribute="top" secondItem="alq-wH-4SQ" secondAttribute="bottom" constant="50" id="VT5-hz-VC8"/>
                                        <constraint firstItem="TSR-dD-fmR" firstAttribute="centerX" secondItem="gBF-Ij-aS6" secondAttribute="centerX" constant="-60" id="WTR-v0-pwq"/>
                                        <constraint firstItem="pRn-cR-VP4" firstAttribute="centerX" secondItem="gBF-Ij-aS6" secondAttribute="centerX" id="WtB-64-QB1"/>
                                        <constraint firstItem="V6D-9o-9d4" firstAttribute="centerX" secondItem="aJN-hC-lbI" secondAttribute="centerX" id="aCR-8Z-MPy"/>
                                        <constraint firstItem="VNv-he-xFw" firstAttribute="leading" secondItem="2Zf-fz-iI3" secondAttribute="leading" id="aa7-L0-0gC"/>
                                        <constraint firstItem="iii-iy-xyQ" firstAttribute="trailing" secondItem="3IY-xn-RaH" secondAttribute="trailing" id="aru-dr-n2d"/>
                                        <constraint firstItem="nTK-xs-7dg" firstAttribute="centerY" secondItem="pRn-cR-VP4" secondAttribute="centerY" id="bAH-SN-3OH"/>
                                        <constraint firstItem="aes-xW-eG3" firstAttribute="leading" secondItem="aJN-hC-lbI" secondAttribute="trailing" constant="12" id="ccC-k0-m15"/>
                                        <constraint firstItem="VNv-he-xFw" firstAttribute="top" secondItem="2Zf-fz-iI3" secondAttribute="bottom" constant="8" id="cxo-OB-n8O"/>
                                        <constraint firstItem="alq-wH-4SQ" firstAttribute="centerY" secondItem="pm6-61-eOl" secondAttribute="centerY" id="dI3-Er-Ul9"/>
                                        <constraint firstItem="aJN-hC-lbI" firstAttribute="top" secondItem="w8v-JA-fQs" secondAttribute="bottom" constant="25" id="dtO-bt-Mgh"/>
                                        <constraint firstItem="H7k-XH-5ko" firstAttribute="centerY" secondItem="TSR-dD-fmR" secondAttribute="centerY" id="dv3-9d-SCJ"/>
                                        <constraint firstItem="2Zf-fz-iI3" firstAttribute="top" secondItem="3IY-xn-RaH" secondAttribute="bottom" constant="24" id="eRN-cb-usv"/>
                                        <constraint firstItem="pRn-cR-VP4" firstAttribute="top" secondItem="gBF-Ij-aS6" secondAttribute="top" constant="75" id="hQb-NY-CEi"/>
                                        <constraint firstItem="saU-aV-250" firstAttribute="leading" secondItem="gBF-Ij-aS6" secondAttribute="leading" constant="25" id="hRY-JE-YW3"/>
                                        <constraint firstItem="iii-iy-xyQ" firstAttribute="top" secondItem="TSR-dD-fmR" secondAttribute="bottom" constant="50" id="hcx-Q0-dOW"/>
                                        <constraint firstItem="V6D-9o-9d4" firstAttribute="top" secondItem="aJN-hC-lbI" secondAttribute="bottom" constant="15" id="hvq-3G-P1L"/>
                                        <constraint firstItem="lee-xk-aAn" firstAttribute="top" secondItem="VNv-he-xFw" secondAttribute="bottom" constant="25" id="krk-co-kp5"/>
                                        <constraint firstItem="0ft-qR-vQq" firstAttribute="trailing" secondItem="VzV-lA-OcG" secondAttribute="trailing" constant="15" id="lJf-Na-Yqh"/>
                                        <constraint firstItem="w4X-6v-ceF" firstAttribute="centerY" secondItem="V6D-9o-9d4" secondAttribute="centerY" id="lQg-s0-Z3P"/>
                                        <constraint firstItem="alq-wH-4SQ" firstAttribute="centerX" secondItem="pm6-61-eOl" secondAttribute="centerX" id="lwY-7c-ce0"/>
                                        <constraint firstItem="3IY-xn-RaH" firstAttribute="leading" secondItem="gBF-Ij-aS6" secondAttribute="leading" constant="25" id="m1t-Pz-uoS"/>
                                        <constraint firstItem="alq-wH-4SQ" firstAttribute="width" secondItem="pm6-61-eOl" secondAttribute="width" constant="30" id="mLI-EH-8KI"/>
                                        <constraint firstItem="aes-xW-eG3" firstAttribute="centerY" secondItem="aJN-hC-lbI" secondAttribute="centerY" id="mj1-K0-Q8O"/>
                                        <constraint firstItem="w8v-JA-fQs" firstAttribute="centerY" secondItem="lee-xk-aAn" secondAttribute="centerY" id="msu-Ug-CgD"/>
                                        <constraint firstItem="TSR-dD-fmR" firstAttribute="top" secondItem="saU-aV-250" secondAttribute="bottom" constant="30" id="oQh-EH-cXy"/>
                                        <constraint firstItem="0ft-qR-vQq" firstAttribute="leading" secondItem="H7k-XH-5ko" secondAttribute="leading" constant="-15" id="p8O-Xs-Lev"/>
                                        <constraint firstAttribute="height" constant="1000" id="wu7-Nl-zf2"/>
                                        <constraint firstItem="ftS-0b-9Y1" firstAttribute="top" secondItem="V6D-9o-9d4" secondAttribute="bottom" constant="15" id="y7c-kI-cJt"/>
                                        <constraint firstItem="VzV-lA-OcG" firstAttribute="centerY" secondItem="H7k-XH-5ko" secondAttribute="centerY" id="z8h-Sl-gF5"/>
                                        <constraint firstItem="w8v-JA-fQs" firstAttribute="leading" secondItem="lee-xk-aAn" secondAttribute="leading" constant="-20" id="zrL-A1-Vg4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gBF-Ij-aS6" secondAttribute="trailing" id="IcB-nX-T0q"/>
                                <constraint firstItem="gBF-Ij-aS6" firstAttribute="top" secondItem="aZN-Tr-hSf" secondAttribute="top" id="Kns-hV-bf3"/>
                                <constraint firstItem="gBF-Ij-aS6" firstAttribute="width" secondItem="aZN-Tr-hSf" secondAttribute="width" id="TfZ-0L-DT4"/>
                                <constraint firstAttribute="bottom" secondItem="gBF-Ij-aS6" secondAttribute="bottom" constant="-117" id="leC-xy-uAD"/>
                                <constraint firstItem="gBF-Ij-aS6" firstAttribute="leading" secondItem="aZN-Tr-hSf" secondAttribute="leading" id="yUQ-zh-lOY"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vjk-Af-Toa" secondAttribute="trailing" id="57Z-yz-xvy"/>
                        <constraint firstItem="aZN-Tr-hSf" firstAttribute="top" secondItem="QuZ-Rb-Vyq" secondAttribute="bottom" id="FTa-6f-Mzb"/>
                        <constraint firstItem="vjk-Af-Toa" firstAttribute="leading" secondItem="XeV-x9-x9T" secondAttribute="leading" id="Jqz-bx-e6K"/>
                        <constraint firstItem="QuZ-Rb-Vyq" firstAttribute="bottom" secondItem="vjk-Af-Toa" secondAttribute="bottom" constant="20" id="KLU-2d-T6q"/>
                        <constraint firstItem="QuZ-Rb-Vyq" firstAttribute="leading" secondItem="XeV-x9-x9T" secondAttribute="leading" constant="25" id="S5G-eP-e0u"/>
                        <constraint firstAttribute="bottom" secondItem="aZN-Tr-hSf" secondAttribute="bottom" id="b70-xi-Uk9"/>
                        <constraint firstItem="vjk-Af-Toa" firstAttribute="top" secondItem="XeV-x9-x9T" secondAttribute="top" id="dDs-fD-HDq"/>
                        <constraint firstAttribute="trailing" secondItem="aZN-Tr-hSf" secondAttribute="trailing" id="epu-W3-IO2"/>
                        <constraint firstAttribute="trailing" secondItem="QuZ-Rb-Vyq" secondAttribute="trailing" constant="25" id="i8C-se-KMY"/>
                        <constraint firstItem="aZN-Tr-hSf" firstAttribute="leading" secondItem="XeV-x9-x9T" secondAttribute="leading" id="mGk-Xe-Vrd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XeV-x9-x9T" secondAttribute="trailing" id="AJW-rD-r2r"/>
                <constraint firstAttribute="bottom" secondItem="XeV-x9-x9T" secondAttribute="bottom" id="knf-RH-GkJ"/>
                <constraint firstItem="XeV-x9-x9T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xQd-Ri-BtX"/>
                <constraint firstItem="XeV-x9-x9T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zW8-5o-6fQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="goalView" destination="QuZ-Rb-Vyq" id="Kp7-IL-F1n"/>
                <outlet property="monthLabelBgView" destination="0ft-qR-vQq" id="V1C-Yx-qaZ"/>
                <outlet property="reviewButton" destination="iii-iy-xyQ" id="KjM-6s-i3j"/>
                <outlet property="savingAmountLabel" destination="pm6-61-eOl" id="BVx-y0-rfp"/>
                <outlet property="savingAmtBgView" destination="alq-wH-4SQ" id="EHk-wC-GkS"/>
                <outlet property="txtBgView" destination="w8v-JA-fQs" id="nUB-fB-DR2"/>
                <outlet property="txtLabel" destination="lee-xk-aAn" id="KHo-NU-HgZ"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="183.81696428571428"/>
        </view>
    </objects>
    <resources>
        <image name="downarrow-1" width="8" height="5"/>
        <image name="edit" width="14" height="14"/>
        <image name="newgoalbg" width="441" height="201"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
