<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewGoalCell" customModule="BMOHarris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-13-Zf3">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vacationgoal1" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-lW-mSc">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZb-lW-mSc" firstAttribute="leading" secondItem="Ini-13-Zf3" secondAttribute="leading" id="9AK-9E-DAf"/>
                            <constraint firstAttribute="trailing" secondItem="yZb-lW-mSc" secondAttribute="trailing" id="Rum-DK-AuU"/>
                            <constraint firstAttribute="bottom" secondItem="yZb-lW-mSc" secondAttribute="bottom" id="h4b-jS-acJ"/>
                            <constraint firstItem="yZb-lW-mSc" firstAttribute="top" secondItem="Ini-13-Zf3" secondAttribute="top" id="j6O-gm-sk0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ini-13-Zf3" secondAttribute="trailing" id="GHs-7g-p5C"/>
                <constraint firstAttribute="bottom" secondItem="Ini-13-Zf3" secondAttribute="bottom" id="mf0-iP-UEU"/>
                <constraint firstItem="Ini-13-Zf3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pd9-Tr-ggp"/>
                <constraint firstItem="Ini-13-Zf3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uBC-5A-RnA"/>
            </constraints>
            <size key="customSize" width="167" height="128"/>
            <connections>
                <outlet property="imageView" destination="yZb-lW-mSc" id="bNh-3u-4zL"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="vacationgoal1" width="120" height="119"/>
    </resources>
</document>
