<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContactInfoView" customModule="BMO_Harris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="713"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IDh-cs-NbG">
                    <rect key="frame" x="20" y="74" width="342" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-QQ-iAu" customClass="ContactInfo" customModule="BMO_Harris" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al7-zU-euP">
                                    <rect key="frame" x="20" y="24" width="70.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" systemColor="labelColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-8u-7AQ">
                                    <rect key="frame" x="0.0" y="51" width="322" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hamilton" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-GZ-aNH">
                                            <rect key="frame" x="20" y="4" width="294" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GXQ-lr-9N1"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0sE-GZ-aNH" firstAttribute="centerY" secondItem="dVE-8u-7AQ" secondAttribute="centerY" id="AZo-Hh-5ij"/>
                                        <constraint firstAttribute="trailing" secondItem="0sE-GZ-aNH" secondAttribute="trailing" constant="8" id="QlH-eS-4eT"/>
                                        <constraint firstAttribute="height" constant="48" id="S30-8m-NsY"/>
                                        <constraint firstItem="0sE-GZ-aNH" firstAttribute="leading" secondItem="dVE-8u-7AQ" secondAttribute="leading" constant="20" id="bQW-Ai-jWn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dVE-8u-7AQ" firstAttribute="top" secondItem="al7-zU-euP" secondAttribute="bottom" constant="10" id="6y1-aw-OD9"/>
                                <constraint firstItem="al7-zU-euP" firstAttribute="leading" secondItem="dVE-8u-7AQ" secondAttribute="leading" constant="20" id="G88-NB-NC0"/>
                                <constraint firstItem="dVE-8u-7AQ" firstAttribute="leading" secondItem="VCu-QQ-iAu" secondAttribute="leading" id="HWt-vu-jw8"/>
                                <constraint firstAttribute="trailing" secondItem="dVE-8u-7AQ" secondAttribute="trailing" constant="20" id="Nc5-cs-xwY"/>
                                <constraint firstAttribute="bottom" secondItem="dVE-8u-7AQ" secondAttribute="bottom" constant="1" id="V8g-vl-dSO"/>
                                <constraint firstAttribute="height" constant="100" id="cH8-UE-sih"/>
                            </constraints>
                            <connections>
                                <outlet property="bgView" destination="dVE-8u-7AQ" id="6fh-YV-RPc"/>
                                <outlet property="infoTxtField" destination="0sE-GZ-aNH" id="Hyu-1j-IF0"/>
                                <outlet property="titleLabel" destination="al7-zU-euP" id="v3i-VN-nYb"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khS-DU-O3J" customClass="ContactInfo" customModule="BMO_Harris" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100" width="342" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-O0-aQk">
                                    <rect key="frame" x="20" y="24" width="69.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" systemColor="labelColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwU-kf-cSx">
                                    <rect key="frame" x="0.0" y="51" width="322" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alexander J" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-Wr-HbG">
                                            <rect key="frame" x="20" y="4" width="294" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="l5B-8z-Wd3"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="QxH-Wr-HbG" firstAttribute="leading" secondItem="cwU-kf-cSx" secondAttribute="leading" constant="20" id="LHL-LB-3Z7"/>
                                        <constraint firstAttribute="height" constant="48" id="RWG-TZ-FER"/>
                                        <constraint firstAttribute="trailing" secondItem="QxH-Wr-HbG" secondAttribute="trailing" constant="8" id="dGS-Ds-OIe"/>
                                        <constraint firstItem="QxH-Wr-HbG" firstAttribute="centerY" secondItem="cwU-kf-cSx" secondAttribute="centerY" id="qd8-Xy-dYF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="a1l-O0-aQk" firstAttribute="leading" secondItem="cwU-kf-cSx" secondAttribute="leading" constant="20" id="E2v-dJ-rNJ"/>
                                <constraint firstAttribute="bottom" secondItem="cwU-kf-cSx" secondAttribute="bottom" constant="1" id="F46-Ub-9DH"/>
                                <constraint firstItem="cwU-kf-cSx" firstAttribute="leading" secondItem="khS-DU-O3J" secondAttribute="leading" id="G6D-PR-jn4"/>
                                <constraint firstAttribute="trailing" secondItem="cwU-kf-cSx" secondAttribute="trailing" constant="20" id="NDS-KQ-Gl9"/>
                                <constraint firstItem="cwU-kf-cSx" firstAttribute="top" secondItem="a1l-O0-aQk" secondAttribute="bottom" constant="10" id="XkI-qk-caE"/>
                                <constraint firstAttribute="height" constant="100" id="eo9-TF-QLi"/>
                            </constraints>
                            <connections>
                                <outlet property="bgView" destination="cwU-kf-cSx" id="RKe-yy-jcS"/>
                                <outlet property="infoTxtField" destination="QxH-Wr-HbG" id="q8O-je-C5t"/>
                                <outlet property="titleLabel" destination="a1l-O0-aQk" id="plw-AC-jqh"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-U5-gCM" customClass="ContactInfo" customModule="BMO_Harris" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="200" width="342" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-1H-t5o">
                                    <rect key="frame" x="20" y="24" width="53.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" systemColor="labelColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYm-D7-6f0">
                                    <rect key="frame" x="0.0" y="51" width="322" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2570 24th Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-ep-tYR">
                                            <rect key="frame" x="20" y="4" width="294" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="98F-Js-4AY"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="hFb-ep-tYR" firstAttribute="leading" secondItem="MYm-D7-6f0" secondAttribute="leading" constant="20" id="Hbr-7B-eVs"/>
                                        <constraint firstAttribute="trailing" secondItem="hFb-ep-tYR" secondAttribute="trailing" constant="8" id="L1b-0k-EwF"/>
                                        <constraint firstAttribute="height" constant="48" id="MNK-QY-QNP"/>
                                        <constraint firstItem="hFb-ep-tYR" firstAttribute="centerY" secondItem="MYm-D7-6f0" secondAttribute="centerY" id="cI8-im-smR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MYm-D7-6f0" secondAttribute="trailing" constant="20" id="4JU-FS-ocP"/>
                                <constraint firstAttribute="bottom" secondItem="MYm-D7-6f0" secondAttribute="bottom" constant="1" id="Mlh-ry-Jl1"/>
                                <constraint firstItem="MYm-D7-6f0" firstAttribute="leading" secondItem="ZaY-U5-gCM" secondAttribute="leading" id="O2S-Ve-jIK"/>
                                <constraint firstItem="MYm-D7-6f0" firstAttribute="top" secondItem="lQo-1H-t5o" secondAttribute="bottom" constant="10" id="VfM-qG-kZb"/>
                                <constraint firstItem="lQo-1H-t5o" firstAttribute="leading" secondItem="MYm-D7-6f0" secondAttribute="leading" constant="20" id="dSD-YX-wTp"/>
                                <constraint firstAttribute="height" constant="100" id="rRb-zi-3h8"/>
                            </constraints>
                            <connections>
                                <outlet property="bgView" destination="MYm-D7-6f0" id="0sB-NU-q5g"/>
                                <outlet property="infoTxtField" destination="hFb-ep-tYR" id="aY2-wo-FW9"/>
                                <outlet property="titleLabel" destination="lQo-1H-t5o" id="H9I-fp-AQ0"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iH-P1-sKr" customClass="ContactInfo" customModule="BMO_Harris" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="300" width="342" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Continued..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-zp-HTI">
                                    <rect key="frame" x="20" y="24" width="134.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" systemColor="labelColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-Bc-ZjX">
                                    <rect key="frame" x="0.0" y="51" width="322" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sacramento CA 95818" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-zF-nAv">
                                            <rect key="frame" x="20" y="4" width="294" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="AQo-5n-sfL"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="oz3-zF-nAv" firstAttribute="centerY" secondItem="hpG-Bc-ZjX" secondAttribute="centerY" id="VCC-PP-fSb"/>
                                        <constraint firstAttribute="trailing" secondItem="oz3-zF-nAv" secondAttribute="trailing" constant="8" id="WKh-Kh-3Sl"/>
                                        <constraint firstAttribute="height" constant="48" id="XGt-lq-kMA"/>
                                        <constraint firstItem="oz3-zF-nAv" firstAttribute="leading" secondItem="hpG-Bc-ZjX" secondAttribute="leading" constant="20" id="tzJ-Sa-gRZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hpG-Bc-ZjX" firstAttribute="top" secondItem="pMf-zp-HTI" secondAttribute="bottom" constant="10" id="9Nd-so-Xwx"/>
                                <constraint firstItem="hpG-Bc-ZjX" firstAttribute="leading" secondItem="9iH-P1-sKr" secondAttribute="leading" id="FQ6-0d-SnT"/>
                                <constraint firstAttribute="height" constant="100" id="H8T-3t-KOy"/>
                                <constraint firstAttribute="bottom" secondItem="hpG-Bc-ZjX" secondAttribute="bottom" constant="1" id="IQr-NV-zvy"/>
                                <constraint firstAttribute="trailing" secondItem="hpG-Bc-ZjX" secondAttribute="trailing" constant="20" id="cgs-8s-A8w"/>
                                <constraint firstItem="pMf-zp-HTI" firstAttribute="leading" secondItem="hpG-Bc-ZjX" secondAttribute="leading" constant="20" id="nAu-CU-wtW"/>
                            </constraints>
                            <connections>
                                <outlet property="bgView" destination="hpG-Bc-ZjX" id="2cq-pn-Vtt"/>
                                <outlet property="infoTxtField" destination="oz3-zF-nAv" id="ysj-SC-7Si"/>
                                <outlet property="titleLabel" destination="pMf-zp-HTI" id="ahE-1B-0Uz"/>
                            </connections>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yw-nc-tNT" userLabel="SubmitButton">
                    <rect key="frame" x="20" y="508" width="342" height="48"/>
                    <color key="backgroundColor" red="0.058823529411764705" green="0.37254901960784315" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="LF6-gA-ULz"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lxw-qM-qV8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-Pz-iyw" userLabel="BackButton">
                    <rect key="frame" x="20" y="588" width="342" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="OJJ-EA-vCV"/>
                    </constraints>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="backButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="MM0-Fq-9hA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="o8z-Pz-iyw" firstAttribute="top" secondItem="6yw-nc-tNT" secondAttribute="bottom" constant="32" id="1T4-Ov-4Ub"/>
                <constraint firstItem="6yw-nc-tNT" firstAttribute="top" secondItem="IDh-cs-NbG" secondAttribute="bottom" constant="34" id="7AR-ce-1IK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IDh-cs-NbG" secondAttribute="trailing" constant="20" id="IFd-Xg-6bH"/>
                <constraint firstItem="IDh-cs-NbG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="Ow8-KF-qLs"/>
                <constraint firstItem="IDh-cs-NbG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="PTf-vD-MeF"/>
                <constraint firstItem="o8z-Pz-iyw" firstAttribute="leading" secondItem="6yw-nc-tNT" secondAttribute="leading" id="Rdb-6J-JKQ"/>
                <constraint firstItem="6yw-nc-tNT" firstAttribute="leading" secondItem="IDh-cs-NbG" secondAttribute="leading" id="VnT-Ks-cXg"/>
                <constraint firstItem="o8z-Pz-iyw" firstAttribute="trailing" secondItem="6yw-nc-tNT" secondAttribute="trailing" id="ic4-ql-TGH"/>
                <constraint firstItem="6yw-nc-tNT" firstAttribute="trailing" secondItem="IDh-cs-NbG" secondAttribute="trailing" id="scd-sw-IhV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressContactInfo" destination="ZaY-U5-gCM" id="7G2-4x-Vyf"/>
                <outlet property="addressContinueContactInfo" destination="9iH-P1-sKr" id="FPv-WH-zOa"/>
                <outlet property="backButton" destination="o8z-Pz-iyw" id="4Xb-EU-JkQ"/>
                <outlet property="lastNameContactInfo" destination="khS-DU-O3J" id="HSC-SZ-Xtu"/>
                <outlet property="nameContactInfo" destination="VCu-QQ-iAu" id="ZMU-Ta-bSR"/>
                <outlet property="submitButton" destination="6yw-nc-tNT" id="fhf-Yk-oHo"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="25.111607142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
