<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="BMOHarris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="193"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20b-d3-KoI" userLabel="containerView">
                    <rect key="frame" x="0.0" y="0.0" width="459" height="178"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900  0065  2818  4129" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-T1-Mp3">
                            <rect key="frame" x="20" y="20" width="171.5" height="19"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-YB-mxC" customClass="FBCustomSwitch" customModule="BMOHarris" customModuleProvider="target">
                            <rect key="frame" x="364" y="15.5" width="75" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="bsY-Wi-0ye"/>
                                <constraint firstAttribute="width" constant="75" id="yrn-VL-YI0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="nobLockedImage" value="lockwhite"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="nobUnLockedImage" value="unlockwhite"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="lockedImage" value="lockgray"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="unLockedImage" value="unlockgray"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="containerColor">
                                    <color key="value" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="nobLockedColor">
                                    <color key="value" red="0.32549019607843138" green="0.78823529411764703" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="nobUnLockedColor">
                                    <color key="value" red="0.94509803921568625" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdv-f8-4Mq">
                            <rect key="frame" x="22" y="56.5" width="114" height="34"/>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.47843137254901957" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-eA-e6E">
                            <rect key="frame" x="42" y="64" width="74" height="19"/>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Thru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-qI-deE">
                            <rect key="frame" x="20" y="123" width="74" height="19"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 30 2025" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-pQ-K5U">
                            <rect key="frame" x="102" y="123" width="92" height="19"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-La-uHJ">
                            <rect key="frame" x="382" y="124" width="28" height="17"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                            <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="876" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-h6-d3C">
                            <rect key="frame" x="415" y="124" width="24" height="17"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GkU-qI-deE" firstAttribute="top" secondItem="uKa-eA-e6E" secondAttribute="bottom" constant="40" id="1cZ-5R-MdE"/>
                        <constraint firstItem="pYs-La-uHJ" firstAttribute="centerY" secondItem="Gap-h6-d3C" secondAttribute="centerY" id="2k9-yv-cW8"/>
                        <constraint firstItem="Kdv-f8-4Mq" firstAttribute="width" secondItem="uKa-eA-e6E" secondAttribute="width" constant="40" id="3Ti-nF-KUA"/>
                        <constraint firstItem="Kdv-f8-4Mq" firstAttribute="height" secondItem="uKa-eA-e6E" secondAttribute="height" constant="15" id="3z4-Qx-BCa"/>
                        <constraint firstAttribute="trailing" secondItem="I0A-YB-mxC" secondAttribute="trailing" constant="20" id="AK6-Id-PVs"/>
                        <constraint firstItem="uKa-eA-e6E" firstAttribute="leading" secondItem="m0K-T1-Mp3" secondAttribute="leading" constant="22" id="BCs-h0-PHe"/>
                        <constraint firstItem="Kdv-f8-4Mq" firstAttribute="centerX" secondItem="uKa-eA-e6E" secondAttribute="centerX" id="K9f-hI-pq8"/>
                        <constraint firstItem="KH4-pQ-K5U" firstAttribute="leading" secondItem="GkU-qI-deE" secondAttribute="trailing" constant="8" symbolic="YES" id="LXF-no-qMP"/>
                        <constraint firstItem="Gap-h6-d3C" firstAttribute="leading" secondItem="pYs-La-uHJ" secondAttribute="trailing" constant="5" id="MY6-Xb-wJg"/>
                        <constraint firstItem="Gap-h6-d3C" firstAttribute="centerY" secondItem="KH4-pQ-K5U" secondAttribute="centerY" id="UNe-oI-FKB"/>
                        <constraint firstItem="uKa-eA-e6E" firstAttribute="top" secondItem="m0K-T1-Mp3" secondAttribute="bottom" constant="25" id="VW7-rI-TO3"/>
                        <constraint firstItem="I0A-YB-mxC" firstAttribute="centerY" secondItem="m0K-T1-Mp3" secondAttribute="centerY" id="bZq-5g-b9b"/>
                        <constraint firstAttribute="trailing" secondItem="Gap-h6-d3C" secondAttribute="trailing" constant="20" id="c0l-cc-SHh"/>
                        <constraint firstItem="GkU-qI-deE" firstAttribute="leading" secondItem="m0K-T1-Mp3" secondAttribute="leading" id="dRo-uR-R5y"/>
                        <constraint firstItem="KH4-pQ-K5U" firstAttribute="centerY" secondItem="GkU-qI-deE" secondAttribute="centerY" id="ikD-eu-iCQ"/>
                        <constraint firstItem="m0K-T1-Mp3" firstAttribute="top" secondItem="20b-d3-KoI" secondAttribute="top" constant="20" id="kRT-36-WPa"/>
                        <constraint firstItem="Kdv-f8-4Mq" firstAttribute="centerY" secondItem="uKa-eA-e6E" secondAttribute="centerY" id="l9N-HA-Jng"/>
                        <constraint firstItem="m0K-T1-Mp3" firstAttribute="leading" secondItem="20b-d3-KoI" secondAttribute="leading" constant="20" id="xnj-Wp-0DC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-Uz-KB1">
                    <rect key="frame" x="198.5" y="166" width="62" height="22"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="c97-L9-ESg"/>
                        <constraint firstAttribute="height" constant="22" id="et3-y3-oq2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="10"/>
                    <state key="normal" title="More">
                        <color key="titleColor" red="0.19607843137254902" green="0.50196078431372548" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="moreButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="krK-yw-tGQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ywA-Uz-KB1" firstAttribute="centerX" secondItem="20b-d3-KoI" secondAttribute="centerX" id="5qn-Sn-Sk9"/>
                <constraint firstItem="20b-d3-KoI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SWZ-eS-9Bu"/>
                <constraint firstItem="ywA-Uz-KB1" firstAttribute="bottom" secondItem="20b-d3-KoI" secondAttribute="bottom" constant="10" id="eCC-aJ-cUF"/>
                <constraint firstAttribute="bottom" secondItem="20b-d3-KoI" secondAttribute="bottom" constant="15" id="mnK-vU-QZZ"/>
                <constraint firstAttribute="trailing" secondItem="20b-d3-KoI" secondAttribute="trailing" id="sIx-W2-qFB"/>
                <constraint firstItem="20b-d3-KoI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v2D-yE-IjD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardNumLabel" destination="m0K-T1-Mp3" id="dfs-xu-HsH"/>
                <outlet property="containerView" destination="20b-d3-KoI" id="gPU-ZR-zen"/>
                <outlet property="customSwitch" destination="I0A-YB-mxC" id="jNe-ZW-HZm"/>
                <outlet property="cvvLabel" destination="Gap-h6-d3C" id="W8S-P5-mzN"/>
                <outlet property="cvvTxtLabel" destination="pYs-La-uHJ" id="cMx-yW-mYW"/>
                <outlet property="moreButton" destination="ywA-Uz-KB1" id="JL9-fx-rjW"/>
                <outlet property="nameBgView" destination="Kdv-f8-4Mq" id="sfg-fS-32G"/>
                <outlet property="nameLabel" destination="uKa-eA-e6E" id="9ui-d8-xVo"/>
                <outlet property="validThrLabel" destination="KH4-pQ-K5U" id="cJP-BR-NeM"/>
                <outlet property="validThrTxtLabel" destination="GkU-qI-deE" id="iHR-sk-NZg"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="-391.40625"/>
        </view>
    </objects>
    <resources>
        <image name="lockgray" width="11" height="14"/>
        <image name="lockwhite" width="11" height="14"/>
        <image name="unlockgray" width="18" height="14"/>
        <image name="unlockwhite" width="18" height="14"/>
    </resources>
</document>
